<!DOCTYPE html>
<head>
    <title>P1  - Maquetado</title>
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
</head>
<body>
    <main>
    <header>
        <h2>header</h2>
         <nav>
            <h2>nav</h2>
         </nav>
    </header>
   <section>
        <h2>section</h2>
        <article>
            <h2>article</h2>
        </article>
        <article>
            <h2>article</h2>
        </article>
        <article>
            <h2>article</h2>
        </article>
   </section>
   <aside>
    <h2>aside</h2>
   </aside>
    <footer>
        <h2>footer</h2>
    </footer>
    
 </main>
</body>

<style>
    html{ border-color: red;border-style: solid;}
       
    
    header{
        margin:1%; 
        background-color: turquoise;
        height: 100px;
        border-color: violet;
        border-style: solid;
        padding: 1%;
    }
    nav{
        background-color: #FF1493;
        width: 80%; 
        margin-left: 3%; 
        margin-bottom: 2px; 
       
    }
    section{
        float: left; margin:1%; background-color:darkslateblue;
         border-color:black; border-style:solid; width: 80%;
    }
    article{
        background-color: hotpink; margin: 1%; height: 60px;
    }
    aside{
        width: 15%;
        height: 300px;
        float: right;margin:1%; background-color:palevioletred; border-color:black; border-style:solid
    }
    footer{
       margin: 1%;
       width: 98%; 
       border-style: solid;
       background-color:slateblue;
       border: solid; 
       border-color: blue;
       display: inline-block;
    }
    main{
        border: 2px;
       border-color: red;
        padding: 1%;
    }
</style>

